<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <meta name="description" content="En nuestro refugio podes encontrar mas de 150 animales que quieren tener una familia"/>
    <meta name="keywords" content="adopciones en quilmes, adoptar perro, adoptar gato, adoptar refugio quilmes"/>
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet"/>
    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="shortcut icon" href="../assets/images/adopciones-icono.ico" />
    <title>Adopciones - Adopciones Quilmes</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container justify-contetn-center">
          <a class="navbar-brand col-lg-2 text-center" href="../index.html">
            <img src="../assets/images/logo-adopciones-quilmes-500x500.png" alt="Logo Adopciones Quilmes"/>
          </a>
          <button
            class="navbar-toggler col-lg-2"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse col-lg-8" id="navbarSupportedContent">
            <ul class="navbar-nav main-nav ms-auto mb-2 mb-lg-0 fs-5">
              <li class="nav-item">
                <a class="nav-link fs-4" aria-current="page" href="../index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-4" href="#">ADOPCIONES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-4" href="./ayuda.html">AYUDA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-4" href="./contacto.html">CONTACTO</a>
              </li>
            </ul>
          </div>
          <a href="../pages/donaciones.html" class="col-lg-2 btn btn-danger btn-lg mx-3 donation-btn fs-4">
            <img src="../assets/images/white_paw.png" alt="Huella animal" class="animationImg"/>
            DONAR
          </a>
        </div>
      </nav>
    </header>

    <main>
      <!-- BANNER -->
      <div class="card bannerCard text-bg-dark text-center">
        <div class="overlayBanner">
          <div class="card-img-overlay text-light d-flex flex-column justify-content-end">
            <h1 class="card-title">ADOPCIONES</h1>
            <p class="card-text fs-5">
              En Adopciones Quilmes tenemos a mas de 150 animales entre perros y
              gatos, todos esperan una familia y esa puede ser la tuya. Cambia
              una vida.
            </p>
          </div>
        </div>
      </div>

      <!-- MAIN -->
        <section class="container text-center">
            <div class="row mt-5 mb-5">
                <div class="col-12 col-sm-6 my-3">
                    <a href="#containerCards" class="animalSelector text-decoration-none text-dark d-flex justify-content-center">
                        <div class="catSelector d-flex flex-column justify-content-end">
                            <h2 class="align-self-bassel catSelectorLabel text-light">Gatos</h2>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-sm-6 text-center my-3">
                    <a href="#containerCards" class="animalSelector text-decoration-none text-dark d-flex justify-content-center">
                        <div class="dogSelector d-flex flex-column justify-content-end">
                            <h2 class="align-self-bassel dogSelectorLabel text-light">Perros</h2>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <form action="" class="container visually-hidden" id="filtros">
            <div class="row justify-content-center">
                
                <div class="col-2 d-flex">
                    <select class="form-select" aria-label="Default select example" id="filtroSexo">
                        <option selected value="">Todos</option>
                        <option value="Macho">Macho</option>
                        <option value="Hembra">Hembra</option>
                    </select>
                </div>
                <div class="col-2 d-flex">
                    <select class="form-select" aria-label="Default select example" id="filtroEdad">
                        <option selected value="">Todos</option>
                        <option value="Cachorro">Cachorros</option>
                        <option value="Adulto">Adultos</option>
                        <option value="Anciano">Viejitos</option>
                    </select>
                </div>
                <div class="col-3 d-flex justify-content-evenly">
                    <button class="btn btn-outline-success" id="btnFiltrar">Filtrar</button>
                    <button class="btn btn-outline-danger" id="btnBorrarFiltro">Borrar Filtro</button>
                </div>
            </div>
        </form>
        
        <div class="container text-center my-5 visually-hidden" id="loader">
            <div class="lds-roller">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>

      <!-- CARDS -->
      <div class="container container-cards d-flex justify-content-around flex-wrap mb-5" id="containerCards"></div>
      
      <!-- CONTRATO -->
      <div class="container container-contrato d-flex justify-content-around flex-wrap mb-5" id="containerContrato"></div>
      

      <!-- SPONSORS -->
      <div class="separator"></div>

      <section class="container-fluid">
        <h2 class="text-center mt-3 display-5">Nuestros Sponsors</h2>
        <div class="row justify-content-center pb-3">
          <div class="col-md-4 text-center py-2" data-aos="zoom-in">
            <a href="https://www.purina-latam.com/ar/purina" target="_blank">
              <img src="../assets/images/purina.png" alt="Purina logo" class="sponsorLogo img-fluid"/>
            </a>
          </div>
          <div class="col-md-4 text-center py-2" data-aos="zoom-in">
            <a href="https://www.royalcanin.com/ar" target="_blank">
              <img src="../assets/images/royal.png" alt="Royal logo" class="sponsorLogo img-fluid"/>
            </a>
          </div>
          <div class="col-md-4 text-center py-2" data-aos="zoom-in">
            <a href="https://www.whiskas.com.ar/" target="_blank">
              <img src="../assets/images/whiskas.png" alt="Whiskas logo" class="sponsorLogo img-fluid"/>
            </a>
          </div>
        </div>
      </section>

    </main>

    <!-- FOOTER -->
    <footer class="container-fluid">
      <div class="row bg-primary">
        <div class="col-12 my-3">
          <ul class="nav nav-bar justify-content-center fs-5 flex-nowrap">
            <li class="nav-item">
              <a class="nav-link text-light" href="./contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">¿Cómo adoptar?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="./ayuda.html">Ayudanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">FAQs</a>
            </li>
          </ul>
        </div>
        <div
          class="col-12 social-media d-flex align-items-end justify-content-center flex-wrap"
        >
          <a
            href="https://twitter.com/AdopcionesQ"
            target="_blank"
            class="mx-3"
          >
            <img
              src="../assets/images/tw50.png"
              alt="AQ logo twitter"
              class="social-media__tw img-fluid"
            />
          </a>
          <a
            href="https://www.instagram.com/adopcionesquilmes"
            target="_blank"
            class="mx-3"
          >
            <img
              src="../assets/images/ig50.png"
              alt="AQ logo instagram"
              class="social-media__ig img-fluid"
            />
          </a>
          <a
            href="https://es-la.facebook.com/AdopcionesQuilmes/"
            target="_blank"
            class="mx-3"
          >
            <img
              src="../assets/images/fb50.png"
              alt="AQ logo facebook"
              class="social-media__fb img-fluid"
            />
          </a>
        </div>
        <div class="col-12 text-light d-flex justify-content-end align-items-end mt-3">
          <p>© Adopciones Quilmes 2022</p>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init()
    </script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/main.js"></script>
  </body>
</html>